apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt' // Replace annotationProcessor with kapt -> handles both Java/Kotlin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "studios.devs.mobi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext.arch_comp_version='1.1.1'
ext.dagger2_lib_version='2.16'
ext.support_lib_version='28.0.0'
ext.web3j_lib_version='3.4.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation group: 'com.tngtech.java', name: 'junit-dataprovider', version: '1.10.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
    def room_version = "2.1.0-alpha01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    //Rx LiveData bridge
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    //Android Arch Components
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    //Rx LiveData bridge
    implementation 'androidx.lifecycle:lifecycle-reactivestreams:2.0.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    //RxPermission
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    //Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_lib_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_lib_version"
    implementation "com.google.dagger:dagger-android:$dagger2_lib_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_lib_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_lib_version"
    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //Firebase Analytics
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //RXBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:2.1.1'
}

// Leave this at the bottom
// TODO: Uncomment this in a real project and follow the procedure to create valid app/google-services.json
//apply plugin: 'com.google.gms.google-services'
