# GO

./: .gitignore  README.md
GoPlaces/: build.gradle  gradle.properties
GoPlaces/app/: build.gradle
GoPlaces/app/src/androidTest/java/studios/devs/: ExampleInstrumentedTest.kt
GoPlaces/app/src/androidTest/java/studios/devs/mobi/: ExampleInstrumentedTest.kt
GoPlaces/app/src/main/: AndroidManifest.xml
GoPlaces/app/src/main/java/studios/devs/mobi/: MainApplication.kt
GoPlaces/app/src/main/java/studios/devs/mobi/activities/: MainActivity.kt
GoPlaces/app/src/main/java/studios/devs/mobi/di/: AppComponent.kt  ViewModelFactory.java  ViewModelKey.kt  ViewModelProviderFactory.kt
GoPlaces/app/src/main/java/studios/devs/mobi/di/modules/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  LoggerModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
GoPlaces/app/src/main/java/studios/devs/mobi/extension/: ArrayExtensions.kt  GeneralExtensions.kt  ObservableExtensions.kt  RxBindingExtensions.kt  RxExtensions.kt
GoPlaces/app/src/main/java/studios/devs/mobi/logging/: DefaultLogger.kt  Logger.kt
GoPlaces/app/src/main/java/studios/devs/mobi/model/: Screen.kt  Spot.kt  SpotEntity.kt
GoPlaces/app/src/main/java/studios/devs/mobi/model/result/: DatabaseException.kt  IResultError.kt  Result.kt  ResultError.kt  ResultErrorException.kt
GoPlaces/app/src/main/java/studios/devs/mobi/repositories/: IMainRepository.kt  MainRepository.kt
GoPlaces/app/src/main/java/studios/devs/mobi/storage/: AppDatabase.kt  SpotDAO.kt
GoPlaces/app/src/main/java/studios/devs/mobi/ui/activities/: BaseActivity.kt  OfflineSpotActivity.kt  OnboardingActivity.kt  OnlineActivity.kt
GoPlaces/app/src/main/java/studios/devs/mobi/ui/adapters/: SpotAdapter.kt
GoPlaces/app/src/main/java/studios/devs/mobi/ui/dialogs/: AllSpotsDialog.kt
GoPlaces/app/src/main/java/studios/devs/mobi/ui/view/: CurvedBottomNavigtionView.java  MagicShapePath.kt  MorphBottomNavigationView.kt  MorphBottomNavigationViewTopEdgeTreatment.kt
GoPlaces/app/src/main/java/studios/devs/mobi/utils/: GeometryUtils.kt  GpsUtils.kt
GoPlaces/app/src/main/java/studios/devs/mobi/viewmodels/: MainViewModel.kt  OfflineSpotViewModel.kt  OnboardingViewModel.kt
GoPlaces/app/src/main/java/studios/devs/mobi/viewmodels/base/: LoadingViewModel.kt
GoPlaces/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml
GoPlaces/app/src/main/res/drawable/: app_background.xml  enabled_rectangle_button_background.xml  enabled_rectangle_button_for_white_background.xml  enabled_square_button_background.xml  icon_spot.xml  onboarding_action_holder.xml  rectangle.xml
GoPlaces/app/src/main/res/layout/: activity_main.xml  activity_offline_spot.xml  activity_onboarding.xml  add_place_fragment.xml  all_spots_fragment.xml  cardview_frag.xml  loading_dialog.xml  main_holder.xml  map_fragment.xml  offline_options_fragment.xml  online_error_dialog.xml  online_view.xml  start_information_dialog.xml
GoPlaces/app/src/main/res/menu/: online_navigation.xml
GoPlaces/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoPlaces/app/src/test/java/studios/devs/: ExampleUnitTest.kt
GoPlaces/app/src/test/java/studios/devs/mobi/: ExampleUnitTest.kt
GoPlaces/gradle/wrapper/: gradle-wrapper.properties
WhereToGo/: build.gradle  gradle.properties
WhereToGo/app/: build.gradle
WhereToGo/app/release/: output.json
WhereToGo/app/src/androidTest/java/com/yord/v/wheretogo/: ExampleInstrumentedTest.kt
WhereToGo/app/src/main/: AndroidManifest.xml
WhereToGo/app/src/main/java/com/yord/v/wheretogo/: DeleteDialogFragment.kt  MainActivity.kt
WhereToGo/app/src/main/java/com/yord/v/wheretogo/db/: AppDatabase.kt
WhereToGo/app/src/main/java/com/yord/v/wheretogo/injection/: Injection.kt
WhereToGo/app/src/main/java/com/yord/v/wheretogo/model/: Place.kt  PlaceDao.kt  Spot.kt  SpotDao.kt
WhereToGo/app/src/main/java/com/yord/v/wheretogo/ui/: DeleteDialogFragment.kt  MainActivity.kt  PlaceListFragment.kt  SpotListFragment.kt
WhereToGo/app/src/main/java/com/yord/v/wheretogo/ui/recycler/: ListRecycler.kt  PlaceAdapter.kt  SpotAdapter.kt
WhereToGo/app/src/main/java/com/yord/v/wheretogo/viewmodel/: PlaceViewModel.kt  SpotViewModel.kt  ViewModelFactory.kt
WhereToGo/app/src/main/res/drawable/: icon_place.xml
WhereToGo/app/src/main/res/layout/: activity_main.xml  all_places_fragment.xml  all_spots_fragment.xml  cardview_frag.xml
WhereToGo/app/src/main/res/layout-land/: activity_main.xml
WhereToGo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhereToGo/app/src/test/java/com/yord/v/wheretogo/: ExampleUnitTest.kt
WhereToGo/gradle/wrapper/: gradle-wrapper.properties
