<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_holder"
            layout="@layout/main_holder"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_result_text">

            <include
                android:id="@+id/add_place_menu"
                android:visibility="gone"
                layout="@layout/add_place_fragment"/>

            <include
                android:id="@+id/options_menu"
                layout="@layout/offline_options_fragment" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>